[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:vllm]
command=%(ENV_VLLM_LAUNCHER)s
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/vllm.stdout.log
stderr_logfile=/var/log/supervisor/vllm.stderr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
startsecs=5
startretries=3

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

[program:litellm]
command=litellm --config /srv/litellm/litellm.yaml --port 8001
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/litellm.stdout.log
stderr_logfile=/var/log/supervisor/litellm.stderr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
startsecs=5
startretries=3
